{
  "name": "zogakzip-be",
  "version": "1.0.0",
  "type": "module",
  "description": "A project using Node.js, Express, Prisma, and more",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "migrate": "npx prisma migrate deploy",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "is-email": "^1.0.2",
    "is-uuid": "^1.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.2.1",
    "superstruct": "^2.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.9"
  }
}
